{
  "manifest_version": 3,
  "name": "Persistent Text Box",
  "version": "1.0",
  "description": "Adds a persistent text box to the bottom of every webpage.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "web_accessible_resources": [
    {
      "resources": [ "tinhoc.txt" ],
      "matches": [ "<all_urls>" ]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}